*** Creating Trace Output File '..\List\HITCRT.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\list\hal.o"'
### List of Objects: adding '"..\list\can.o"'
### List of Objects: adding '"..\list\fsmc.o"'
### List of Objects: adding '"..\list\gpio.o"'
### List of Objects: adding '"..\list\nvic.o"'
### List of Objects: adding '"..\list\rcc.o"'
### List of Objects: adding '"..\list\tim.o"'
### List of Objects: adding '"..\list\uart.o"'
### List of Objects: adding '"..\list\hitcrt_api.o"'
### List of Objects: adding '"..\list\flashsave.o"'
### List of Objects: adding '"..\list\hitcrt_algorithm.o"'
### List of Objects: adding '"..\list\location.o"'
### List of Objects: adding '"..\list\motorctrl.o"'
### List of Objects: adding '"..\list\navigation.o"'
### List of Objects: adding '"..\list\can_api.o"'
### List of Objects: adding '"..\list\ircomm.o"'
### List of Objects: adding '"..\list\system_stm32f4xx.o"'
### List of Objects: adding '"..\list\privatefunction.o"'
### List of Objects: adding '"..\list\robotctrl.o"'
### List of Objects: adding '"..\list\stm32f4xx_it.o"'
### List of Objects: adding '"..\list\misc.o"'
### List of Objects: adding '"..\list\stm32f4xx_can.o"'
### List of Objects: adding '"..\list\stm32f4xx_crc.o"'
### List of Objects: adding '"..\list\stm32f4xx_cryp.o"'
### List of Objects: adding '"..\list\stm32f4xx_cryp_aes.o"'
### List of Objects: adding '"..\list\stm32f4xx_cryp_des.o"'
### List of Objects: adding '"..\list\stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '"..\list\stm32f4xx_dbgmcu.o"'
### List of Objects: adding '"..\list\stm32f4xx_dma.o"'
### List of Objects: adding '"..\list\stm32f4xx_exti.o"'
### List of Objects: adding '"..\list\stm32f4xx_flash.o"'
### List of Objects: adding '"..\list\stm32f4xx_fsmc.o"'
### List of Objects: adding '"..\list\stm32f4xx_gpio.o"'
### List of Objects: adding '"..\list\stm32f4xx_hash.o"'
### List of Objects: adding '"..\list\stm32f4xx_hash_md5.o"'
### List of Objects: adding '"..\list\stm32f4xx_hash_sha1.o"'
### List of Objects: adding '"..\list\stm32f4xx_i2c.o"'
### List of Objects: adding '"..\list\stm32f4xx_iwdg.o"'
### List of Objects: adding '"..\list\stm32f4xx_pwr.o"'
### List of Objects: adding '"..\list\stm32f4xx_rcc.o"'
### List of Objects: adding '"..\list\stm32f4xx_rng.o"'
### List of Objects: adding '"..\list\stm32f4xx_spi.o"'
### List of Objects: adding '"..\list\stm32f4xx_syscfg.o"'
### List of Objects: adding '"..\list\stm32f4xx_tim.o"'
### List of Objects: adding '"..\list\stm32f4xx_usart.o"'
### List of Objects: adding '"..\list\stm32f4xx_wwdg.o"'
### List of Objects: adding '"..\list\startup_stm32f4xx.o"'
### List of Objects: adding '"..\list\os_core.o"'
### List of Objects: adding '"..\list\os_flag.o"'
### List of Objects: adding '"..\list\os_mbox.o"'
### List of Objects: adding '"..\list\os_mem.o"'
### List of Objects: adding '"..\list\os_mutex.o"'
### List of Objects: adding '"..\list\os_q.o"'
### List of Objects: adding '"..\list\os_sem.o"'
### List of Objects: adding '"..\list\os_task.o"'
### List of Objects: adding '"..\list\os_time.o"'
### List of Objects: adding '"..\list\os_tmr.o"'
### List of Objects: adding '"..\list\os_cpu_a.o"'
### List of Objects: adding '"..\list\os_cpu_c.o"'
### List of Objects: adding '"..\list\os_dbg.o"'
### List of Objects: adding '"..\list\sd.o"'
### List of Objects: adding '"..\list\tff.o"'
### ADS-LD Command completed:
--cpu Cortex-M4 "..\list\hal.o" "..\list\can.o" "..\list\fsmc.o" "..\list\gpio.o" "..\list\nvic.o" "..\list\rcc.o" "..\list\tim.o" "..\list\uart.o" "..\list\hitcrt_api.o" "..\list\flashsave.o" "..\list\hitcrt_algorithm.o" "..\list\location.o" "..\list\motorctrl.o" "..\list\navigation.o" "..\list\can_api.o" "..\list\ircomm.o" "..\list\system_stm32f4xx.o" "..\list\privatefunction.o" "..\list\robotctrl.o" "..\list\stm32f4xx_it.o" "..\list\misc.o" "..\list\stm32f4xx_can.o" "..\list\stm32f4xx_crc.o" "..\list\stm32f4xx_cryp.o" "..\list\stm32f4xx_cryp_aes.o" "..\list\stm32f4xx_cryp_des.o" "..\list\stm32f4xx_cryp_tdes.o" "..\list\stm32f4xx_dbgmcu.o" "..\list\stm32f4xx_dma.o" "..\list\stm32f4xx_exti.o" "..\list\stm32f4xx_flash.o" "..\list\stm32f4xx_fsmc.o" "..\list\stm32f4xx_gpio.o" "..\list\stm32f4xx_hash.o" "..\list\stm32f4xx_hash_md5.o" "..\list\stm32f4xx_hash_sha1.o" "..\list\stm32f4xx_i2c.o" "..\list\stm32f4xx_iwdg.o" "..\list\stm32f4xx_pwr.o" "..\list\stm32f4xx_rcc.o" "..\list\stm32f4xx_rng.o" "..\list\stm32f4xx_spi.o" "..\list\stm32f4xx_syscfg.o" "..\list\stm32f4xx_tim.o" "..\list\stm32f4xx_usart.o" "..\list\stm32f4xx_wwdg.o" "..\list\startup_stm32f4xx.o" "..\list\os_core.o" "..\list\os_flag.o" "..\list\os_mbox.o" "..\list\os_mem.o" "..\list\os_mutex.o" "..\list\os_q.o" "..\list\os_sem.o" "..\list\os_task.o" "..\list\os_time.o" "..\list\os_tmr.o" "..\list\os_cpu_a.o" "..\list\os_cpu_c.o" "..\list\os_dbg.o" "..\list\sd.o" "..\list\tff.o" --library_type=microlib --strict --scatter "..\List\HITCRT.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\List\HITCRT.map" -o "..\List\HITCRT.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\List\HITCRT.axf'
### ADS-LD Command File: '..\List\HITCRT.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\List\HITCRT.lnp', Handle=0x00000204
### Writing '.lnp' file
### ADS-LD Command file '..\List\HITCRT.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
